import java.util.*;
 class Duplicates {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j,k;
System.out.println("enter the number");
        n=sc.nextInt();
        int a[]=new int[n];
System.out.println("enter n elements");
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
System.out.println("duplicate numbers");
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    for(k=j;k<n-1;k++)
                    {
                        a[k]=a[k+1];
                    }
                    j--;
                    n--;
                }
            }
        }
        for(i=0;i<n;i++)
        {
            System.out.println(a[i]+ " ");
        }
    }
}
