import java.util.*;
class Encounter
{
 public static void main(String[] args) 
{ 
Scanner sc=new Scanner(System.in);
int n=0,sum=0,sum1=0,avg,avg1,pos=0,neg=0;
System.out.println("enter -1 to stop:");
while(n!=-1)
{
System.out.println("enetr num:");
n=sc.nextInt();
if(n>=0)
{
pos++;
sum=sum+n;
}
else if(n<-1)
{
neg++;
sum1=sum1+n;
}
}
System.out.println("sum of +ve num:"+sum);
System.out.println("sum of -ve num:"+sum1);
System.out.println("avg of +ve num:"+(sum/pos));
System.out.println("avg of -ve num:"+(sum1/neg));
}
}
