class AThread implements Runnable { 
    public void run() {
        int n1 = 0, n2 = 1, n3, num = 5;
        System.out.println("Fibonacci Series:");
        System.out.println(n1);
        System.out.println(n2);
        for(int i = 2; i <= num; i++) {
            n3 = n1 + n2;
            System.out.println(n3);
            n1 = n2;
            n2 = n3;
        }
    }
}

class BThread implements Runnable {
    public void run() {
        int a[] = new int[10];
        for(int i = 0; i < a.length; i++) {
            a[i] = i + 1;
        }
        System.out.println("Array elements:");
        for(int i = 0; i < a.length; i++) {
            System.out.println(a[i] + " ");
        }
    }
}

public class Fibanacciandreversethread {
    public static void main(String[] args) {
        AThread a = new AThread();
        BThread b = new BThread();

        Thread t1 = new Thread(a);
        Thread t2 = new Thread(b);

        t1.start();
        t2.start();
    }
}
